<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet.uss?fileID=7433441132597879392&amp;guid=12211c3419511854b9e563c364c0149a&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: column; width: 50%; align-items: stretch; align-self: center;">
        <ui:ProgressBar value="3" title="Name" name="AgentData" high-value="3" class="Progressbar text unity-progress-bar__container" style="min-width: 25%;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0.1; flex-direction: row; width: 50%; justify-content: space-around; align-items: center; align-self: center; margin-bottom: 10px;">
        <ui:Label tabindex="-2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GenerateValueText" class="text" style="width: 50%; -unity-text-align: middle-left; font-size: 16px; -unity-font-style: bold; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 9.5px; padding-bottom: 9px; position: absolute; right: 2px; padding-left: 10px;" />
        <ui:Button text="Generate Value" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GenerateValueButton" class="text button" />
    </ui:VisualElement>
</ui:UXML>
