<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet.uss?fileID=7433441132597879392&amp;guid=12211c3419511854b9e563c364c0149a&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: column; width: 50%; align-items: stretch; align-self: center;">
        <ui:ProgressBar value="3" title="Name" name="AgentData" high-value="3" class="Progressbar text unity-progress-bar__container" style="min-width: 25%;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; width: 50%; justify-content: space-around; align-items: stretch; align-self: center; margin-bottom: 10px; height: 7.5%;">
        <ui:Button text="Generate Value" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Generate-Values-Button" class="text button" />
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; overflow: hidden; flex-grow: 1;">
            <ui:VisualElement name="Random-Labels-Parent" style="flex-grow: 1; height: 100%; justify-content: flex-end;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="First-Label" class="text" style="font-size: 16px; -unity-font-style: bold; text-overflow: clip; height: 100%; -unity-text-align: middle-left; padding-top: 8px;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Random-Label-1" class="text Random-Values-Label" style="-unity-text-align: middle-left; font-size: 16px; -unity-font-style: bold; text-overflow: clip; height: 100%; padding-top: 8px;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Random-Label-2" class="text Random-Values-Label" style="-unity-text-align: middle-left; font-size: 16px; -unity-font-style: bold; text-overflow: clip; height: 100%; padding-top: 8px;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Random-Label-3" class="text Random-Values-Label" style="-unity-text-align: middle-left; font-size: 16px; -unity-font-style: bold; text-overflow: clip; height: 100%; padding-top: 8px;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Random-Label-4" class="text Random-Values-Label" style="-unity-text-align: middle-left; font-size: 16px; -unity-font-style: bold; text-overflow: clip; height: 100%; padding-top: 8px;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Last-Label" class="text" style="-unity-text-align: middle-left; font-size: 16px; -unity-font-style: bold; text-overflow: clip; height: 100%; padding-top: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
