.text {
    opacity: 1;
    color: rgb(255, 255, 255);
}

.unity-progress-bar__container {
}

.unity-progress-bar__background {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgba(0, 0, 0, 0.25);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-progress-bar__progress {
    background-color: rgb(56, 171, 234);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.button:hover {
    opacity: 1;
    background-color: rgb(40, 121, 166);
}

.button {
    width: 50%;
    background-color: rgb(56, 171, 234);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    position: absolute;
    left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-duration: 0.25s;
}

.button:active {
    background-color: rgb(47, 51, 53);
}
